MVM/View/CardEditView.xaml

<UserControl x:Class="Project_Tracker.MVM.View.CardEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Tracker.MVM.View"
             xmlns:viewModel="clr-namespace:Project_Tracker.MVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <!-- Top Bar -->
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button Height="20" Width="50" Content="←BACK" Margin="5" 
                        BorderThickness="0" Background="LightGray" FontWeight="Bold"
                        Name="BackButton"/>
                
                <TextBox Width="300" Margin="5" Name="TitleName"/>

                <Button Width="50" Margin="5" Content="SAVE" HorizontalAlignment="Right"
                        Style="{StaticResource 3dButton}" Background="#66FF66"
                        Name="SaveButton"/>

                <Button Width="50" Margin="5" Content="DELETE" HorizontalAlignment="Right"
                        Style="{StaticResource 3dButton}" Background="#FF6666"
                        Name="DeleteButton"/>


            </StackPanel>

            <!-- Content -->
            <Border CornerRadius="5" Background="LightGray"
                    Margin="100, 20, 100, 20">
                <StackPanel>
                    <TextBlock Text="Description:" Margin="5"/>
                    <TextBox Margin="5" Height="100" AcceptsReturn="true" 
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                             Name="DescriptionTextBox"/>
                    <TextBlock Text="checkBox:" Margin="5"/>
                    <TextBlock Text="Not working right now." Height="200" 
                               Background="Gray" Foreground="White" Margin="5"/>

                </StackPanel>
            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>
