MVM/View/CreationView.xaml

<UserControl x:Class="Project_Tracker.MVM.View.CreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Tracker.MVM.View"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:viewModel="clr-namespace:Project_Tracker.MVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:CreationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"/> <!--Background="#19b710"/>-->
        <Grid Grid.Column="2"/> <!--Background="#19b710"/>-->

        <Grid Grid.Column="1">

            <StackPanel Margin="10">
                <Label Content="Create new project" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="Project name:"/>
                <TextBox Height="30" TextWrapping="WrapWithOverflow" Style="{StaticResource roundedTextbox}"
                         Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Description:"/>
                <TextBox Height="120" TextWrapping="Wrap" Style="{StaticResource roundedTextbox}"
                         Text="{Binding ProjectDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Pick a Color: "/>
                <colorpicker:PortableColorPicker SelectedColor="{Binding ProjectColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="40" Height="40" HorizontalAlignment="Left"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Create" Style="{StaticResource 3dButton}"
                            Foreground="White" Background="#19b710"
                            Width="60" Height="35" FontSize="16"
                            Command="{Binding CreateProjectCommand}"/>
                    <Button Content="Cancel" Style="{StaticResource 3dButton}" 
                            Foreground="White" Background="#19b710"
                            Width="60" Height="35" Margin="5,0,0,0" FontSize="16"
                            Command="{Binding CancelCommand}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
