MVM/View/HomeView.xaml

<UserControl x:Class="Project_Tracker.MVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Tracker.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"/><!--Background="#19b710"/>-->
        <Grid Grid.Column="2"/><!--Background="#19b710"/>-->

        <Grid Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Last opened" FontSize="20" FontWeight="Black" Margin="0,10,0,0"/>
                    <ListView ItemsSource="{Binding LatestProjectCards}"
                              SelectedItem="{Binding SelectedLatestProjectCard}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Row="1"
                              ItemContainerStyle="{StaticResource ProjectCard}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Label Content="Favorites" FontSize="20" FontWeight="Black" Margin="0,10,0,0"/>
                    <ListView ItemsSource="{Binding FavProjectCards}"
                              SelectedItem="{Binding SelectedFavProjectCard}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Row="1"
                              ItemContainerStyle="{StaticResource ProjectCard}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Label Content="All" FontSize="20" FontWeight="Black" Margin="0,10,0,0"/>
                    <ListView ItemsSource="{Binding AllProjectCards}"
                              SelectedItem="{Binding SelectedAllProjectCard}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Row="1"
                              ItemContainerStyle="{StaticResource ProjectCard}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
