MVM/View/OverviewView.xaml

<UserControl x:Class="Project_Tracker.MVM.View.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Tracker.MVM.View" 
             xmlns:viewmodel="clr-namespace:Project_Tracker.MVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:OverviewViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel Margin="50,50,50,0">
            <TextBlock Name="v_ProjectName" Text="TestName" FontSize="20" FontWeight="Bold"/>
            <TextBlock Name="v_ProjectDesc" Text="TestName" FontSize="16" Foreground="#555555" Margin="20,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="10" Background="#BBBBBB" Height="150" Width="200"
                        Margin="25,0,25,0">
                    
                </Border>
                <Border CornerRadius="10" Background="#BBBBBB" Height="150" Width="200"
                        Margin="0,0,25,0">

                </Border>
                <Border CornerRadius="10" Background="#BBBBBB" Height="150" Width="200">

                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
