MVM/View/ProjectSettingsView.xaml

<UserControl x:Class="Project_Tracker.MVM.View.ProjectSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Tracker.MVM.View" 
             xmlns:viewmodel="clr-namespace:Project_Tracker.MVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:ProjectSettingsViewModel/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Project Info" FontSize="16" FontWeight="Bold"/>
            <Border Background="#333333" Height="1" Margin="20,0,300,0"/>

            <StackPanel Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Right">
                <TextBlock Text="ProjectName:  " FontSize="16" VerticalAlignment="Center"/>
                <TextBox Width="300" Style="{StaticResource roundedTextbox}" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="50,0,0,0"  HorizontalAlignment="Right">
                <TextBlock Text="ProjectDescription:  " FontSize="16" VerticalAlignment="Top" Margin="0,15,0,0"/>
                <TextBox Width="300" Height="100" Style="{StaticResource roundedTextbox}"/>
            </StackPanel>

            
            
            <TextBlock Text="Debug" FontSize="16" FontWeight="Bold"/>
            <Border Background="#333333" Height="1" Margin="20,0,300,0"/>

            <StackPanel Orientation="Horizontal" Margin="50,0,0,0"  HorizontalAlignment="Right">
                <TextBlock Text="Unbound:  " FontSize="16" VerticalAlignment="Center"/>
                <TextBox Width="300" Style="{StaticResource roundedTextbox}" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="50,0,0,0"  HorizontalAlignment="Right" Height="25">
                <Button Content="Delete" Background="#DD7777" Style="{StaticResource 3dButton}" Width="50" Margin="0,0,10,0" Command="{Binding DeleteCommand}"/>
                <Button Content="Save" Background="#77DD77" Style="{StaticResource 3dButton}" Width="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
