Theme/RoundedSearchTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="roundedSearchTextbox">

        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="8"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="5" Background="White">
                        <Grid>
                            <TextBox VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Top"
                                     HorizontalAlignment="Stretch"
                                     x:Name="MessageBox"
                                     Background="White"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     FontSize="{TemplateBinding FontSize}"
                                     Foreground="Black"
                                     CaretBrush="Gray"
                                     Margin="8,3,8,0">
                            </TextBox>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Search..."
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="10,3,8,0"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>